/*******************************************************************************
 * Copyright (c) 2022/3/28, Liao LunJia.
 * All rights reserved.
 *******************************************************************************/

#pragma once

void hello();